ENABLED_SERVICES=g-api,g-reg,horizon,key,n-api,n-crt,n-obj,n-cpu,n-net,n-vol,n-sch,n-novnc,n-xvnc,n-cauth,mysql,rabbit,quantum,q-svc,q-agt

MYSQL_PASSWORD=${PASSWORD}
RABBIT_PASSWORD=${PASSWORD}
SERVICE_TOKEN=${PASSWORD}
SERVICE_PASSWORD=${PASSWORD}
ADMIN_PASSWORD=${PASSWORD}

HOST_IP=${HOST_IP}
FLAT_INTERFACE=${FLAT_INTERFACE}
FIXED_RANGE=10.10.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.128.128/25
MULTI_HOST=1
OFFLINE=0
LOGFILE=/opt/stack/logs/stack.sh.log
Q_INTERFACE=${FLAT_INTERFACE}
Q_PLUGIN=openvswitch
#Q_TUNNEL_ENABLE=1
#Q_TUNNEL_REMOTE_IP_FILE=${REMOTE_IPS}

SERVICE_TOKEN=qweasdzxc

